<div class="product-line-item" data-product-line-item="${lineItem.UUID}">
    <div class="line-item-header">
        <isif condition=${miniCart}>
            <div class="remove-line-item">
                <button type="button" class="remove-btn remove-product btn btn-light" data-toggle="modal"
                        data-target=".cart.cart-page #removeProductModal" data-pid="${lineItem.id}"
                        data-name="${lineItem.productName}"
                        data-action="${pdict.actionUrls.removeGiftCertLineItemUrl}"
                        data-uuid="${lineItem.UUID}"
                        aria-label="${Resource.msgf('text.remove.giftcert.line.item','giftCertificate', null)}">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </isif>
    </div>
</div>

<div class="card product-info uuid-${lineItem.UUID}">
    <!--- name and remove buttons --->
    <isinclude template="cart/productCard/cartProductCardHeader" />

    <div class="row">
        <div class="col-lg-11 d-flex flex-row">
            <div class="item-image">
                <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
            </div>
            <div class="item-attributes d-flex flex-column">
                <p class="line-item-attributes"><span class="font-weight-bold">${Resource.msgf('label.giftcertificate.to','giftCertificate', null)}</span> ${lineItem.recipient}</p>
                <p class="line-item-attributes"><span class="font-weight-bold">${Resource.msgf('label.giftcertificate.email','giftCertificate', null)}</span> ${lineItem.recipientEmail}</p>
                <p class="line-item-attributes"><span class="font-weight-bold">${Resource.msgf('label.giftcertificate.message','giftCertificate', null)}</span> ${lineItem.message}</p>
            </div>
        </div>
    </div>

    <div class="col-12"><hr class="line-item-divider"></div>

    <div class="row align-items-start">

        <!--- line item total price --->
        <div class="col-11 line-item-total-price">
            <p class="line-item-price-info">
                ${Resource.msg('label.total.price','cart',null)}
            </p>
            <div class="item-total-${lineItem.UUID} price">
                <div class="pricing line-item-total-price-amount item-total-${lineItem.UUID}">${lineItem.amount}</div>
            </div>
        </div>

        <!--- extra slot for spacing reasons due to large remove button --->
        <div class="col-lg-1 hidden-md-down remove-line-item-lg"></div>

    </div>

    <isif condition="${!lineItem.isBonusProductLineItem}"/>
        <div class="hidden-md-down">
            <isinclude template="components/deleteGiftCertButton" />
        </div>
    </isif>

    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
        <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
    </isif>
</div>